<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="model_itemlist.js"></script>
    <script>
        var container = createNewGroup("test");
        ensureItem(container, "" ,"test", "help", "check", "test2.bla.test");
        ensureGroup(container.groups, "test");
        ensureGroup(container.groups, "test2");
        ensureGroup(container.groups, "test2.test");
        ensureGroup(container.groups, "test2.bla.test")
        alert(container);
    </script>
</head>
<body>

</body>
</html>